In [1]:
import pandas as pd
import sqlite3
import random
import numpy as np

In [2]:
sku = pd.read_csv('data/skuinfo.csv', header=None, sep=",", usecols=range(0,10))

/Applications/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
sku.columns = ['sku', 'dept', 'classid', 'upc', 'style', 'color', 'size', 'packsize', 'vendor', 'brand']
sku.head()

,sku,dept,classid,upc,style,color,size,packsize,vendor,brand
0,3,6505,113,400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY
1,4,8101,002,400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR
2,5,7307,003,400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE
3,8,3404,00B,400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI
4,15,2301,004,400000015000,126 MDU461,255CAMEL,12,1,23272,JONES/LA

In [4]:
# skust = pd.read_csv('data/skstinfo.csv', sep=',', header=None, usecols=range(0,4))

In [5]:
# skust.tail(15)

In [6]:
# skust.columns = ['sku', 'store', 'cost', 'retail']

In [7]:
deptinfo = pd.read_csv('data/deptinfo.csv', sep=',', header=None, usecols=range(0,2))

In [8]:
deptinfo.head()

      0         1
0   800  CLINIQUE
1   801  LESLIE
2  1100  GARY F
3  1107  JACQUES
4  1202  CABERN

In [9]:
deptinfo.columns = ['dept', 'deptdesc']

In [10]:
strinfo = pd.read_csv('data/strinfo.csv', sep=',', header=None, usecols=range(0,4))
strinfo.head()

   0                     1   2      3
0  2  ST. PETERSBURG        FL  33710
1  3  ST. LOUIS             MO  63126
2  4  LITTLE ROCK           AR  72201
3  7  FORT WORTH            TX  76137
4  9  TEMPE                 AZ  85281

In [11]:
strinfo.columns = ['store', 'city', 'state', 'zip']

In [12]:
strinfo.store.describe()

count     453.000000
mean     4616.924945
std      2962.452265
min         2.000000
25%      2109.000000
50%      4304.000000
75%      7304.000000
max      9909.000000
Name: store, dtype: float64

In [13]:
print(strinfo['city'].value_counts())
print(strinfo.shape)

LITTLE ROCK             15
OLATHE                   7
HOUSTON                  7
SAN ANTONIO              7
GILBERT                  7
                        ..
HUMBLE                   1
GRAND ISLAND             1
FAIRVIEW PARK            1
MISSOULA                 1
VICTORIA                 1
Name: city, Length: 299, dtype: int64
(453, 4)

In [14]:
trnsact = pd.read_csv('data/trnsact.csv', sep=',', header=None, nrows=1000, usecols=range(0,13))

In [15]:
trnsact.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,30.0,3500000,818
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.0,15200000,818
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599
5,3,1202,400,2100,0,2004-11-11,P,1,0.0,30.0,30.0,8600000,999
6,3,1204,220,3400,0,2004-12-22,P,1,0.0,30.0,30.0,17600000,555
7,3,1304,160,3500,0,2004-08-07,P,1,0.0,30.0,30.0,11400000,990
8,3,1703,30,200,0,2005-08-09,P,1,440.0,30.0,30.0,4800000,999
9,3,1703,30,2400,0,2005-08-24,R,1,440.0,30.0,30.0,10100000,999

In [16]:
trnsact.columns = ['sku', 'store', 'register', 'trannum', 'seq', 
                   'saledate', 'stype', 'quantity', 'orgprice',
                  'sprice', 'amt', 'interid', 'mic']

In [17]:
trnsact.tail(15)

,sku,store,register,trannum,seq,saledate,stype,quantity,orgprice,sprice,amt,interid,mic
985,387,502,380,6400,0,2004-10-12,P,1,79.0,67.15,67.15,15800004,696
986,387,504,491,500,0,2005-05-14,R,1,79.0,79.00,79.00,554900007,696
987,387,504,491,600,0,2004-08-16,P,1,79.0,79.00,79.00,216100004,696
988,387,504,491,800,0,2005-02-09,P,1,79.0,79.00,79.00,489700004,696
989,387,504,491,1100,0,2005-07-29,P,1,79.0,79.00,79.00,607500012,696
990,387,504,491,2000,0,2005-03-25,P,1,79.0,79.00,79.00,978700006,696
991,387,504,491,2600,0,2005-05-07,P,1,79.0,79.00,79.00,744900011,696
992,387,504,491,4700,0,2005-03-30,P,1,79.0,79.00,79.00,919900004,696
993,387,604,650,2000,0,2005-08-16,P,1,79.0,79.00,79.00,920900006,696
994,387,604,650,3600,0,2005-01-29,P,1,79.0,79.00,79.00,704500010,696
995,387,802,600,500,0,2005-05-23,R,1,79.0,79.00,79.00,443100004,696
996,387,802,600,1900,0,2005-05-22,P,1,79.0,79.00,79.00,608900003,696
997,387,802,600,2600,0,2005-08-15,P,1,79.0,69.99,69.99,673400006,696
998,387,802,600,2700,0,2004-12-04,P,1,79.0,52.93,52.93,407400015,696
999,387,802,600,6100,763902029,2004-10-11,P,1,79.0,79.00,79.00,525100004,696

In [18]:
trnsact.describe()

,sku,store,register,trannum,seq,quantity,orgprice,sprice,amt,interid,mic
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.0,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000
mean,193.073000,4102.594000,425.087000,3333.402000,2.021243e+08,1.0,38.391280,31.263770,31.263770,4.366550e+08,479.324000
std,106.586182,2820.508275,257.433653,7150.058898,3.035883e+08,0.0,53.983051,25.211334,25.211334,3.012562e+08,312.430655
min,3.000000,102.000000,1.000000,200.000000,0.000000e+00,1.0,0.000000,1.000000,1.000000,2.100000e+06,1.000000
25%,131.000000,1607.000000,200.000000,1000.000000,0.000000e+00,1.0,19.990000,20.000000,20.000000,1.778250e+08,208.000000
50%,180.000000,3655.500000,410.000000,2100.000000,0.000000e+00,1.0,25.000000,25.000000,25.000000,4.020000e+08,366.000000
75%,268.000000,6528.250000,600.250000,3800.000000,4.044065e+08,1.0,50.000000,36.000000,36.000000,7.043500e+08,822.000000
max,387.000000,9909.000000,991.000000,94600.000000,9.972052e+08,1.0,440.000000,300.000000,300.000000,9.998000e+08,999.000000

## Department info

In [19]:
print(deptinfo['deptdesc'].describe())
print(deptinfo['deptdesc'].value_counts())

count           60
unique          60
top       CAROLE
freq             1
Name: deptdesc, dtype: object
CAROLE      1
CLINIQUE    1
COP KEY     1
CAMBIO      1
ELLEN T     1
CAB         1
BCH         1
ENVIRON     1
NO FEAR     1
LOUISVL     1
BORA        1
COFFRET     1
ANNASUI     1
ST JOHN     1
REEBOK      1
MAI         1
ONEIDA      1
MOSCHINO    1
COP         1
POLOMEN     1
P&Y         1
R TAYLOR    1
GARY F      1
ESPRIT      1
R & Y       1
CELEBRT     1
LACOSTE     1
BLUE        1
LIZ CLA     1
CHORUS      1
CITIZENS    1
LISLI       1
AUSTIN      1
INVEST      1
DKNY        1
LESLIE      1
FREDERI     1
CATALIN     1
CARTIER     1
NOB         1
COLOR       1
GOTTEX      1
ECHO        1
CABERN      1
SIGRID O    1
JACQUES     1
1928        1
R LAUREN    1
COLEHAAN    1
ETERNIT     1
MATTY M     1
BEP         1
SPERRY      1
C KLEIN     1
BRIOSO      1
KAREN K     1
H SIERR     1
CARTERS     1
BE2         1
4711        1
Name: deptdesc, dtype: int64

60 departments, all seem to be brand names like calvin klein, cartier etc

In [20]:
trnsact.saledate.max()

'2005-08-27'

In [21]:
trnsact_colnames=['sku', 'store', 'register', 'trannum', 'seq', 
                   'saledate', 'stype']

trnsact_chunk = pd.read_csv('data/trnsact.csv', sep=',', header=None, chunksize=1000000, usecols=range(0,7),
                         names=trnsact_colnames)

In [22]:
#ct=0
#for chunk in trnsact_chunk:
 #   ct+= len(chunk.index)

#print(ct)

# Preprocessing outline

**1)** random sample of 5 stores
<br>
**2)** filter for stype == "P"
<br>
**3)** one hot encode sku
<br>
**4)** group by store, register, trannum, seq, saledate and sum
<br>
**5)** iterate over cols to make sure that no sum > 1
<br>
**6)** export final data frame to csv and analyze in `association_rules.ipynb`

In [23]:
random.seed(308)
store_samp = random.sample(strinfo.store.tolist(), 5)
print(store_samp)

[1704, 1203, 3807, 3404, 3602]

In [24]:
chunk_lst = []
for chunk in trnsact_chunk:
    chunk_filt = chunk[(chunk.store.isin(store_samp)) & (chunk.stype == "P")]
    chunk_lst.append(chunk_filt)

In [25]:
trnsact_df = pd.concat(chunk_lst)
trnsact_df.shape

(1264551, 7)

In [26]:
# dropping stype
trnsact_df = trnsact_df.drop('stype', axis=1)

In [27]:
# filtering out some skus that do not occur frequently
sku_counts = trnsact_df.sku.value_counts()
# not useful to try to find association rules for things that only have a few obs
print(len(sku_counts))
print(0.0001 * len(trnsact_df.index))

258724
126.4551

In [28]:
cutoff = 0.0001 * len(trnsact_df.index)
sku_count_filt = sku_counts[sku_counts >= cutoff]

In [29]:
final_skus = sku_count_filt.index.tolist()
trnsact_df_filt = trnsact_df[trnsact_df.sku.isin(final_skus)]

In [30]:
# dummy code sku
sku_dummy = pd.get_dummies(trnsact_df_filt['sku'], prefix="sku")

In [31]:
sku_dummy.head()

,sku_7915,sku_9633,sku_10896,sku_19633,sku_29633,sku_39633,sku_59633,sku_69633,sku_98327,sku_106343,...,sku_9867297,sku_9880895,sku_9888506,sku_9911900,sku_9919950,sku_9957390,sku_9978362,sku_9992306,sku_9999170,sku_9999950
67445,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67446,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67447,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67448,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67449,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
trnsact_df_dummy = pd.concat([trnsact_df_filt, sku_dummy], axis=1)

In [33]:
trnsact_df_dummy.shape

(168096, 556)

In [34]:
trnsact_df_dummy = trnsact_df_dummy.drop('sku', axis=1)

In [35]:
trnsact_df_dummy.head()

,store,register,trannum,seq,saledate,sku_7915,sku_9633,sku_10896,sku_19633,sku_29633,...,sku_9867297,sku_9880895,sku_9888506,sku_9911900,sku_9919950,sku_9957390,sku_9978362,sku_9992306,sku_9999170,sku_9999950
67445,1203,70,1400,0,2005-02-22,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67446,1203,70,3200,0,2004-10-05,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67447,1203,110,200,0,2005-05-24,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67448,1203,110,300,0,2005-03-09,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67449,1203,110,500,695500329,2004-12-24,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
trnsact_df_grouped = trnsact_df_dummy.groupby(['store', 'register', 'trannum', 'saledate', 'seq']).sum()

In [37]:
trnsact_df_grouped.head(15)

                                             sku_7915  sku_9633  sku_10896  \
store register trannum saledate   seq
1203  10       300     2005-04-18 658700397         0         0          0
               400     2004-08-24 0                 0         0          0
               500     2004-09-09 21903166          0         0          0
               600     2004-09-09 21903166          0         0          0
                       2004-09-26 8300395           0         0          0
                       2005-04-20 0                 0         0          0
               800     2004-11-09 715108606         0         0          0
               900     2004-10-04 0                 0         0          0
                       2004-12-22 918705382         0         0          0
               1100    2004-08-26 399503959         0         0          0
                       2005-03-08 0                 0         0          0
               1300    2004-10-09 319200394         0         0          0
               1400    2004-10-09 0                 0         0          0
               1600    2004-10-09 0                 0         0          0
               1700    2004-12-10 479101284         0         0          0

                                             sku_19633  sku_29633  sku_39633  \
store register trannum saledate   seq
1203  10       300     2005-04-18 658700397          0          0          0
               400     2004-08-24 0                  0          0          0
               500     2004-09-09 21903166           0          0          0
               600     2004-09-09 21903166           0          0          0
                       2004-09-26 8300395            0          0          0
                       2005-04-20 0                  0          0          0
               800     2004-11-09 715108606          0          0          0
               900     2004-10-04 0                  0          0          0
                       2004-12-22 918705382          0          0          0
               1100    2004-08-26 399503959          0          0          0
                       2005-03-08 0                  0          0          0
               1300    2004-10-09 319200394          0          0          0
               1400    2004-10-09 0                  0          0          0
               1600    2004-10-09 0                  0          0          0
               1700    2004-12-10 479101284          0          0          0

                                             sku_59633  sku_69633  sku_98327  \
store register trannum saledate   seq
1203  10       300     2005-04-18 658700397          0          0          0
               400     2004-08-24 0                  0          0          0
               500     2004-09-09 21903166           0          0          0
               600     2004-09-09 21903166           0          0          0
                       2004-09-26 8300395            0          0          0
                       2005-04-20 0                  0          0          0
               800     2004-11-09 715108606          0          0          0
               900     2004-10-04 0                  0          0          0
                       2004-12-22 918705382          0          0          0
               1100    2004-08-26 399503959          0          0          0
                       2005-03-08 0                  0          0          0
               1300    2004-10-09 319200394          0          0          0
               1400    2004-10-09 0                  0          0          0
               1600    2004-10-09 0                  0          0          0
               1700    2004-12-10 479101284          0          0          0

                                             sku_106343  ...  sku_9867297  \
store register trannum saledate   seq                    ...
1203  10       300     2005-04-18 658700397           0  ...            0
               400     2004-08-24 0                   0  ...            0
               500     2004-09-09 21903166            0  ...            0
               600     2004-09-09 21903166            0  ...            0
                       2004-09-26 8300395             0  ...            0
                       2005-04-20 0                   0  ...            0
               800     2004-11-09 715108606           0  ...            0
               900     2004-10-04 0                   0  ...            0
                       2004-12-22 918705382           0  ...            0
               1100    2004-08-26 399503959           0  ...            0
                       2005-03-08 0                   0  ...            0
               1300    2004-10-09 319200394           0  ...            0
               1400    2004-10-09 0                   0  ...            0
               1600    2004-10-09 0                   0  ...            0
               1700    2004-12-10 479101284           0  ...            0

                                             sku_9880895  sku_9888506  \
store register trannum saledate   seq
1203  10       300     2005-04-18 658700397            0            0
               400     2004-08-24 0                    0            0
               500     2004-09-09 21903166             0            0
               600     2004-09-09 21903166             0            0
                       2004-09-26 8300395              0            0
                       2005-04-20 0                    0            0
               800     2004-11-09 715108606            0            0
               900     2004-10-04 0                    0            0
                       2004-12-22 918705382            0            0
               1100    2004-08-26 399503959            0            0
                       2005-03-08 0                    0            0
               1300    2004-10-09 319200394            0            0
               1400    2004-10-09 0                    0            0
               1600    2004-10-09 0                    0            0
               1700    2004-12-10 479101284            0            0

                                             sku_9911900  sku_9919950  \
store register trannum saledate   seq
1203  10       300     2005-04-18 658700397            0            0
               400     2004-08-24 0                    0            0
               500     2004-09-09 21903166             0            0
               600     2004-09-09 21903166             0            0
                       2004-09-26 8300395              0            0
                       2005-04-20 0                    0            0
               800     2004-11-09 715108606            0            0
               900     2004-10-04 0                    0            0
                       2004-12-22 918705382            0            0
               1100    2004-08-26 399503959            0            0
                       2005-03-08 0                    0            0
               1300    2004-10-09 319200394            0            0
               1400    2004-10-09 0                    0            0
               1600    2004-10-09 0                    0            0
               1700    2004-12-10 479101284            0            0

                                             sku_9957390  sku_9978362  \
store register trannum saledate   seq
1203  10       300     2005-04-18 658700397            0            0
               400     2004-08-24 0                    0            0
               500     2004-09-09 21903166             0            0
               600     2004-09-09 21903166             0            0
                       2004-09-26 8300395              0            0
                       2005-04-20 0                    0            0
               800     2004-11-09 715108606            0            0
               900     2004-10-04 0                    0            0
                       2004-12-22 918705382            0            0
               1100    2004-08-26 399503959            0            0
                       2005-03-08 0                    0            0
               1300    2004-10-09 319200394            0            0
               1400    2004-10-09 0                    0            0
               1600    2004-10-09 0                    0            0
               1700    2004-12-10 479101284            0            0

                                             sku_9992306  sku_9999170  \
store register trannum saledate   seq
1203  10       300     2005-04-18 658700397            0            0
               400     2004-08-24 0                    0            0
               500     2004-09-09 21903166             0            0
               600     2004-09-09 21903166             0            0
                       2004-09-26 8300395              0            0
                       2005-04-20 0                    0            0
               800     2004-11-09 715108606            0            0
               900     2004-10-04 0                    0            0
                       2004-12-22 918705382            0            0
               1100    2004-08-26 399503959            0            0
                       2005-03-08 0                    0            0
               1300    2004-10-09 319200394            0            0
               1400    2004-10-09 0                    0            0
               1600    2004-10-09 0                    0            0
               1700    2004-12-10 479101284            0            0

                                             sku_9999950
store register trannum saledate   seq
1203  10       300     2005-04-18 658700397            0
               400     2004-08-24 0                    0
               500     2004-09-09 21903166             0
               600     2004-09-09 21903166             0
                       2004-09-26 8300395              0
                       2005-04-20 0                    0
               800     2004-11-09 715108606            0
               900     2004-10-04 0                    0
                       2004-12-22 918705382            0
               1100    2004-08-26 399503959            0
                       2005-03-08 0                    0
               1300    2004-10-09 319200394            0
               1400    2004-10-09 0                    0
               1600    2004-10-09 0                    0
               1700    2004-12-10 479101284            0

[15 rows x 550 columns]

In [38]:
trnsact_df_grouped.shape

(101339, 550)

In [39]:
repeat_lst = []
for col in trnsact_df_grouped.columns:
    repeat = trnsact_df_grouped[trnsact_df_grouped[col] > 1]
    repeat_lst.append(repeat)

In [40]:
# making max value 1 in every column because this is how assoc rule algo works

for col in trnsact_df_grouped.columns:
    trnsact_df_grouped[col] = np.where(trnsact_df_grouped[col] > 1, 1, trnsact_df_grouped[col])

In [41]:
repeat_lst = []
for col in trnsact_df_grouped.columns:
    repeat = trnsact_df_grouped[trnsact_df_grouped[col] > 1]
    repeat_lst.append(repeat)

In [42]:
pd.concat(repeat_lst)
# heck yeah it worked!

Empty DataFrame
Columns: [sku_7915, sku_9633, sku_10896, sku_19633, sku_29633, sku_39633, sku_59633, sku_69633, sku_98327, sku_106343, sku_108507, sku_112307, sku_136343, sku_144138, sku_152307, sku_162307, sku_173088, sku_183088, sku_208362, sku_247668, sku_250896, sku_264715, sku_270896, sku_297668, sku_318506, sku_348498, sku_397046, sku_448103, sku_457542, sku_518363, sku_536969, sku_539951, sku_566969, sku_593921, sku_618362, sku_637738, sku_691755, sku_711116, sku_726718, sku_740521, sku_743723, sku_761116, sku_772991, sku_776350, sku_803921, sku_812657, sku_858116, sku_913783, sku_937297, sku_944478, sku_957662, sku_994478, sku_1009332, sku_1047565, sku_1057819, sku_1069332, sku_1107299, sku_1147297, sku_1184024, sku_1206132, sku_1226187, sku_1228352, sku_1297499, sku_1310252, sku_1337310, sku_1348183, sku_1396897, sku_1400555, sku_1410555, sku_1453503, sku_1472914, sku_1543503, sku_1563503, sku_1568107, sku_1578107, sku_1583514, sku_1588107, sku_1591136, sku_1598107, sku_1658506, sku_1658851, sku_1727668, sku_1739751, sku_1832285, sku_1842285, sku_1888389, sku_1898389, sku_1901469, sku_1933241, sku_1943241, sku_1948367, sku_1968367, sku_1978367, sku_2006578, sku_2027565, sku_2057297, sku_2066578, sku_2072671, sku_2083124, sku_2103124, ...]
Index: []

[0 rows x 550 columns]

In [43]:
trnsact_df_grouped.to_csv('data/final_df.nosync.csv', index=False)